{
  "name": "youse-order-service-mock",
  "version": "1.0.0",
  "description": "Mock do order-service da Youse — BFF que orquestra cotação (lead + pricing + notification)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "4.19.2",
    "cors": "2.8.5",
    "pg": "8.11.5"
  }
}
